{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuu1729/Okayama_GPS_RALLY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuu1729/Okayama_GPS_RALLY/issues"
  },
  "homepage": "https://github.com/nuu1729/Okayama_GPS_RALLY#readme"
}
